var feedbackSchema = [
    {
        name: 'addonKey',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'addonVersion',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'applicationKey',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'applicationVersion',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'date',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'date',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'email',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'feedbackType',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'fullName',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'hosting',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'licenseId',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'message',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    },
    {
        name: 'reasonKey',
        dataType: 'STRING',
        semantics: {
            conceptType: 'DIMENSION'
        }
    }
];

var feedbackFieldMap = {
    "addonKey": ["addonKey"],
    "addonVersion": ["addonVersion"],
    "applicationKey": ["applicationKey"],
    "applicationVersion": ["applicationVersion"],
    "date": ["date"],
    "email": ["email"],
    "feedbackType": ["feedbackType"],
    "fullName": ["fullName"],
    "hosting": ["hosting"],
    "licenseId": ["licenseId"],
    "message": ["message"],
    "reasonKey": ["reasonKey"]
};
